<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS Form</title>
<style> table {align-items: center;}



</style>


</head>


<body>
    <caption style="text-align: center;">Form Biodata</caption>
    <form>
        <table width="40%">
            <tr>
                <td> <label for="fname">Nama Lengkap:</label></td>
                <td colspan="4"> <input type="text" id="fname" name="fname" placeholder="zidan" cols="100" rows="100"></td>
            </tr><br><br><br>
            <tr>
                <td><label for="lname">NIM:</label></td> 
                <td colspan="4"><input   type="text" id="lname" name="lname" placeholder="                             "></td> 
            </tr>
            <tr>
                <td>Jurusan</td>
                <td colspan="5"><select class="form-select form-select-sm" aria-label="Small select example">
                    <option selected cols="100"></option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </td>
            </tr>
            <tr>
                    <td>
                    <label for="Gender">Gender</label> 
                    </td>
                    <td><input type="radio" id="html" name="fav_language" value="HTML">
                        <label for="html">pria</label>
                    </td>
                    <td><input type="radio" id="css" name="fav_language" value="CSS">
                        <label for="css">wanita</label>
                    </td>
             </tr>
             <tr>
                <td><label for="vehicle1"> Hobi</label>
                </td>
                <td>
                    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                    <label for="vehicle1"> Ngaji</label>
                </td>
                <td>
                    <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                    <label for="vehicle2"> Membaca</label>
                </td>
                 <td>
                    <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                    <label for="vehicle2"> Membaca</label>
                </td>
                 <td>
                    <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                    <label for="vehicle2"> Membaca</label>
                </td>
                <td>
                    <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                    <label for="vehicle2"> Membaca</label>
                </td>
                <td>
                    <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                    <label for="vehicle2"> Membaca</label>
                </td>
            </tr>
            <tr><td>
                <label for="Alamat" >Alamat</label>
            </td>
            <td colspan="5">
                <textarea name="message" rows="15" cols="70" placeholder="test">
                </textarea>
            </td>
            </tr>
            <tr>
                <td colspan="6"></td>
                <td style="text-align: justify;">
                    <input type="submit" value="Submit">
                </td>

            </tr>



             








        </table>
    </form>
    
</body>
</html>