<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
<style>
    td, th {
        border: 1px solid #818181;
        text-align: left;
        padding: 6px;
      }
      
      tr:nth-child(even) {
        background-color: #03c2ca;
      }
       


</style>
</head>

<body >
    <table class="table table-success table-striped-columns">
        <tr>
          <th>Mata Kuliah</th>
          <th>Kode Mata Kuliah</th>
          <th>SKS</th>
        </tr>
        <tr>
          <td>Web Design</td>
          <td style="text-align: center;">MK 01</td>
          <td style="text-align: center;">4</td>
        </tr>
        <tr>
          <td>UI/UX</td>
          <td style="text-align: center;">MK 02</td>
          <td rowspan="2" style="text-align: center;">3</td>
        </tr>
        <tr>
          <td>Database SQL</td>
          <td style="text-align: center;">MK 03</td>
        </tr>
        <tr>
          <td>Pemrograman PHP</td>
          <td style="text-align: center;">MK 04</td>
         
        </tr>
        <tr>
          <td>Pemrograman Backend</td>
          <td style="text-align: center;">MK 05</td>
          <td rowspan="2" style="text-align: center;">4</td>
        </tr>
        <tr>
          <td>Pemrograman JavaScript</td>
          <td style="text-align: center;">MK 06</td>
         
        </tr>
      </table>
    
        
                
           





    






    
</body>
</html>